{
  "name": "sistema-oab-png",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "clsx": "^2.1.0",
    "html2canvas": "^1.4.1",
    "konva": "^9.3.6",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "react-image-crop": "^11.0.10",
    "react-konva": "^18.2.10",
    "tailwind-merge": "^2.2.0",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
